{
  "name": "aylee-storefront",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "lucide-react": "^1.28.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.11",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@eslint/eslintrc": {
      "js-yaml": "4.3.0"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.4": {
      "brace-expansion": "5.0.9"
    },
    "vite": {
      "esbuild": "0.28.1",
      "postcss": "8.5.25"
    },
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
